// <auto-generated />
namespace _12110161_Web.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class ten3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ten3));
        
        string IMigrationMetadata.Id
        {
            get { return "201411200245103_ten3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
