// <auto-generated />
namespace _12110161_Web.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class ten2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ten2));
        
        string IMigrationMetadata.Id
        {
            get { return "201411200241138_ten2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
